Виноградов Владимир - Информационная система для обучения основам криптографической защиты информации.
==================================
Диаграммы
==================================

### Группа: 10 - МИ - 2

### Электронная почта: vladimir.8624@mail.ru

### VK: www.vk.com/olov2

#### Ссылка на папку с диаграммами отношений объектов

[ https://drive.google.com/drive/folders/1LDIi72HTgKyYgduyJYaPp-emXW76o_F_?usp=sharing ]

#### Ссылка на папку с диаграммами классов

[ https://drive.google.com/drive/folders/1LDIi72HTgKyYgduyJYaPp-emXW76o_F_?usp=sharing ]
